@charset "UTF-8";

.main-container {
	display: flex;
	flex: 1;
	min-height: calc(100vh - 60px);
}

.sidebar {
	width: 250px;
	background-color: #3d4a59;
	color: white;
	padding: 20px;
	height: 1500px
}

.sidebar img {
	width: 180px;
	margin-bottom: 20px;
}

.sidebar h2 {
	margin-bottom: 15px;
}

.sidebar h3 {
	font-size: 18px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 10px;
}

.lecture-list {
	list-style: none;
	padding: 0;
	margin-bottom: 20px;
}

.lecture-list li {
	margin-bottom: 8px;
}

.lecture-list li a {
	text-decoration: none;
	color: #ccc;
	font-size: 16px;
	transition: color 0.3s;
}

.lecture-list li a:hover {
	color: #0fbc8c;
}