<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>study</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>FreeBoardReplyModifyController</display-name>
    <servlet-name>FreeBoardReplyModifyController</servlet-name>
    <servlet-class>net.hb.controller.freeboard.FreeBoardReplyModifyController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FreeBoardReplyModifyController</servlet-name>
    <url-pattern>/FreeBoardReplyModifyController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FreeBoardReplyDeleteController</display-name>
    <servlet-name>FreeBoardReplyDeleteController</servlet-name>
    <servlet-class>net.hb.controller.freeboard.FreeBoardReplyDeleteController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FreeBoardReplyDeleteController</servlet-name>
    <url-pattern>/FreeBoardReplyDeleteController</url-pattern>
  </servlet-mapping>
  
  <error-page>
  <error-code>500</error-code>
  <location>/error.jsp</location>
  </error-page>
  <error-page>
  <error-code>404</error-code>
  <location>/error.jsp</location>
  </error-page>
</web-app>